<?xml version="1.0" encoding="utf-8"?>
<!-- LEUI Resources -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/to_content"
    style="@style/LeComposeFieldRow" >

    <TextView
        android:id="@+id/to_label"
        style="@style/LeComposeFieldLabel"
        android:contentDescription="@string/to"
        android:minWidth="32dp"
        android:text="@string/to" />

    <com.letv.commons.chip.RecipientEditTextView
        android:id="@+id/to"
        android:descendantFocusability="afterDescendants"
        style="@style/LeComposeField.Recipient"
        android:contentDescription="@string/to" />

    <ImageView
        android:id="@+id/select_to"
        style="@style/LeComposeFieldButton"
        android:visibility="visible" />

</LinearLayout>